<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="test.notemanager.NotesActivity">
    <item
        android:id="@+id/menu_share"
        android:title="@string/share_socials"
        android:icon="@drawable/menu_social_share"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_save"
        android:title="@string/save"
        android:icon="@drawable/menu_save_note"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_props"
        android:title="@string/properties"
        android:icon="@drawable/menu_properties"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_edit"
        android:title="@string/edit"
        android:icon="@drawable/menu_edit_note"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_file"
        android:title="@string/import_as_file"
        app:showAsAction="never" />


    <item
        android:id="@+id/menu_delete"
        android:title="@string/delete"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_rename_head"
        android:title="@string/rename_head"
        app:showAsAction="never" />


</menu>