<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ViewSwitcher
                android:id="@+id/content_switcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:padding="4dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/content_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingMultiplier="1.3"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    />


                <EditText
                    android:id="@+id/content_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:lineSpacingMultiplier="1.28"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    android:minLines="20"
                    android:gravity="top"
                    android:background="@android:color/transparent"
                    />


            </ViewSwitcher>

        </LinearLayout>


    </ScrollView>




</LinearLayout>